<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="classes\managers\ArduinoManager.cs">
    <Files>
      <File FileName="classes\managers\ArgumentsManager.cs" Line="13" Column="42" />
      <File FileName="classes\main\CommandLineArguments.cs" Line="29" Column="3" />
      <File FileName="classes\main\Main.cs" Line="150" Column="36" />
      <File FileName="classes\managers\ArduinoManager.cs" Line="246" Column="18" />
      <File FileName="classes\main\Globals.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>